{
    "name": {{ .Site.Title }},
    "short_name": "Moles",
    "icons": [
        {
            "src": "/maskable_icon.png",
            "sizes": "682x682",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b4252",
    "background_color":"4c566a",
    "display": "standalone",
    "start_url": "/",
}
